{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaFruticaDbContext": "Server=LAPTOP-6MKQR2UG\\SQLEXPRESS;Database=LaFrutica;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}